.content {
    display: flex;
    width: 98%;
    padding: 1%;
    padding-bottom: 100px;
}

.menu {
    font-family: Baskerville;
    width: 20%;
    min-height: 60vh;
    height: fit-content;
    background-color: #D8BA9E;
    padding: 10px;
    padding-left: 1%;
    padding-right: 1%;
    text-align: center;
    color: #7d392d;
}

.posts {
    width: 80%;
    height: fit-content;
    display: grid;
    padding: 0 2% 0 2% ;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1%;
}

.error {
    height: 32px;
    width: 768px;
    border-radius: 10px;
    background-color: #7D1F23;
    color: #fff;
    text-align: center;
    padding: 2px;
    margin: 200px;
}

.loading-image {
    height: auto;
    width: 80vw;
    padding: 10px;
}

.imageContainer {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
